worker_processes auto;

error_log "/opt/bitnami/nginx/logs/error.log";

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log "/opt/bitnami/nginx/logs/access.log" main;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;

    include "/opt/bitnami/nginx/conf/server_blocks/*.conf";

    server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html;

        location / {  
          try_files $uri $uri/ =404;
        }

        error_page 404 403 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
